; the basics
name    = File-ContentStore
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2018

; file modifiers
[PkgVersion]
[PodVersion]

[Encoding]
encoding = bytes
match     = ^t/files/

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
match    = mess/.*
match    = cover_db

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
perl        = 5.014
Digest::SHA =
Path::Tiny  = 0.062

[Prereqs / TestRequires]
Test::More          = 0.88
Digest::MD5         =

[Prereqs / TestRecommends]

[ExecDir]
[ShareDir]

[Keywords]
keywords = git database wrapper

[MetaResources]
repository.web    = http://github.com/book/File-ContentStore
repository.url    = http://github.com/book/File-ContentStore.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-ContentStore
bugtracker.mailto = bug-file-contentstore@rt.cpan.org

[Meta::Contributors]

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
